apiVersion: integration/v1
kind: Integration
name: vault
channel: stable
version: v20200514
summary: Vault
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-vault
source: https://github.com/relay-integrations/relay-vault

description: |
  Vault is a tool for securely accessing secrets created by Hashicorp. It secures, stores, and tightly controls access to tokens, passwords, certificates, API keys, and other secrets in modern computing.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
  - security
